# SpringFileUpload

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringFileUploadApplication.java
src/main/java/com/example/controller/: FileUploadController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  upload.jsp
src/test/java/com/example/: SpringFileUploadApplicationTests.java
